{
  "name": "atracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkennethreyt/atracker.git"
  },
  "author": "Kenneth Rey Tamis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamkennethreyt/atracker/issues"
  },
  "homepage": "https://github.com/iamkennethreyt/atracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "nexmo": "^2.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
